{
  "name": "Sonus — Estudio de composición musical",
  "short_name": "Sonus",
  "description": "Herramientas de composición: escalas y modos, acordes, préstamo modal, progresiones, piano roll y exportación MIDI.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "lang": "es",
  "categories": ["music", "productivity", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
